AIRFLOW_UID=501
AIRFLOW_GID=0
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='host'
DB_PORT='port'
DB_DATABASE='database'
AWS_PUBLIC_KEY='aws_public_key'
AWS_SECRET_KEY='aws_secret_key'
AWS_BUCKET_NAME='aws_bucket_name'